is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ex_Fixação_Conta_Bancária
build_property.ProjectDir = C:\Users\John\Desktop\aulas-e-exercicios-oop-csharp\Exercicios\Ex Fixação Conta Bancária\Ex Fixação Conta Bancária\
