is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Funções_interessantes_para_string
build_property.ProjectDir = C:\Curso - Orientação a Objetos C#\Aulas + Ex Fixação\Funções interessantes para string\Funções interessantes para string\
