is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_de_fixacao___Salario
build_property.ProjectDir = C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ex de fixacao - Salario\Ex de fixacao - Salario\
