C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\bin\Debug\net5.0\Ep45_Ex1.exe
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\bin\Debug\net5.0\Ep45_Ex1.deps.json
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\bin\Debug\net5.0\Ep45_Ex1.runtimeconfig.json
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\bin\Debug\net5.0\Ep45_Ex1.runtimeconfig.dev.json
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\bin\Debug\net5.0\Ep45_Ex1.dll
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\bin\Debug\net5.0\Ep45_Ex1.pdb
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\Ep45_Ex1.csproj.AssemblyReference.cache
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\Ep45_Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\Ep45_Ex1.AssemblyInfoInputs.cache
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\Ep45_Ex1.AssemblyInfo.cs
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\Ep45_Ex1.csproj.CoreCompileInputs.cache
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\Ep45_Ex1.dll
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\refint\Ep45_Ex1.dll
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\Ep45_Ex1.pdb
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\Ep45_Ex1.genruntimeconfig.cache
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Ep45_Ex1\Ep45_Ex1\obj\Debug\net5.0\ref\Ep45_Ex1.dll
