C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\bin\Debug\net5.0\Ep78_Ex01.exe
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\bin\Debug\net5.0\Ep78_Ex01.deps.json
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\bin\Debug\net5.0\Ep78_Ex01.runtimeconfig.json
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\bin\Debug\net5.0\Ep78_Ex01.runtimeconfig.dev.json
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\bin\Debug\net5.0\Ep78_Ex01.dll
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\bin\Debug\net5.0\Ep78_Ex01.pdb
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\Ep78_Ex01.csproj.AssemblyReference.cache
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\Ep78_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\Ep78_Ex01.AssemblyInfoInputs.cache
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\Ep78_Ex01.AssemblyInfo.cs
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\Ep78_Ex01.csproj.CoreCompileInputs.cache
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\Ep78_Ex01.dll
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\refint\Ep78_Ex01.dll
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\Ep78_Ex01.pdb
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\Ep78_Ex01.genruntimeconfig.cache
C:\Curso_Udemy_OOP_CSHARP\aulas-e-exercicios-oop-csharp\Memoria-Arrays-Listas\Ep78_Ex01\Ep78_Ex01\obj\Debug\net5.0\ref\Ep78_Ex01.dll
