is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UpCasting_e_DownCasting
build_property.ProjectDir = C:\Users\John\Desktop\aulas-e-exercicios-oop-csharp\Heranca-Polimorfismo\UpCasting-e-DownCasting\UpCasting-e-DownCasting\
